Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: usman
Build-Jdk: 15.0.1
Implementation-Title: hello-world-rest-api
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.in28minutes.rest.webservices
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/01-hello-world-rest-api
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.in28minutes.rest.webservices.restfulwebservices.Restful
 WebServicesApplication
Spring-Boot-Version: 2.1.7.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

